{
  "name": "react-webpack-kit",
  "version": "1.0.0",
  "description": "a simple front-end frame with webpack4, friendly to fresh",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "webpack --progress --profile --colors --config config/webpack.prod.conf.js",
    "mock": "json-server mock/index.js --port 3000 --routes mock/routes.json"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-loader": "8.0.2",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "json-server": "0.14.0",
    "mini-css-extract-plugin": "0.4.2",
    "mockjs": "1.0.1-beta3",
    "node-sass": "4.9.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url-loader": "1.1.1",
    "webpack": "4.18.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8",
    "webpack-merge": "4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@babel/runtime": "7.0.0",
    "axios": "0.18.0",
    "bootstrap": "4.1.3",
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-router-dom": "4.3.1"
  },
  "keywords": [
    "react",
    "es6",
    "webpack4",
    "frame"
  ],
  "license": "ISC"
}
